# telegraph-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/java/com/telex/presentation/home/: DrawerNavigationDelegate.kt  TopBannerDelegate.kt  UpgradeToProActivity.kt
app/src/free/java/com/telex/presentation/page/: AddImageFromStorageDelegate.kt
app/src/free/res/layout/: activity_upgrade_to_pro.xml  layout_upgrade_to_pro.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telex/: App.kt
app/src/main/java/com/telex/analytics/: FirebaseAnalyticsReporter.kt
app/src/main/java/com/telex/di/: AnalyticsModule.kt  AppToolsModule.kt  RemoteConfigModule.kt
app/src/main/java/com/telex/model/interactors/: FirebaseRemoteConfigInteractor.kt
app/src/main/java/com/telex/review/: InAppReviewManager.kt
app/src/main/java/com/telex/utils/: TimberTrees.kt
app/src/main/res/xml/: remote_config_defaults.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/telex/presentation/home/: AddAccountDialogFragment.kt  DrawerNavigationDelegate.kt  TopBannerDelegate.kt
app/src/pro/java/com/telex/presentation/page/: AddImageFromStorageDelegate.kt
app/src/pro/java/com/telex/presentation/statistics/: ChartMarkerView.kt  PageStatisticsActivity.kt  PageStatisticsPresenter.kt  PageStatisticsView.kt  StatisticsPeriodOptionsFragment.kt  StatisticsType.kt
app/src/pro/res/layout/: activity_page_statistics.xml  item_account.xml
base/: build.gradle
base/src/free/: AndroidManifest.xml
base/src/free/res/layout/: activity_upgrade_to_pro.xml
base/src/free/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/assets/: privacy_policy.html
base/src/main/java/com/telex/: BaseApp.kt
base/src/main/java/com/telex/analytics/: AnalyticsHelper.kt  AnalyticsReporter.kt  DefaultAnalyticsReporter.kt
base/src/main/java/com/telex/base/: BaseApp.kt
base/src/main/java/com/telex/base/analytics/: AnalyticsHelper.kt  AnalyticsReporter.kt  DefaultAnalyticsReporter.kt
base/src/main/java/com/telex/base/di/: AnalyticsModule.kt  AppModule.kt  AppToolsModule.kt  RemoteConfigModule.kt  Scopes.kt
base/src/main/java/com/telex/base/exceptions/: NoNetworkConnectionException.kt  ProxyConnectionException.kt  TelegraphUnavailableException.kt
base/src/main/java/com/telex/base/extention/: Extensions.kt  OkHttpClientExtensions.kt  RxExtensions.kt
base/src/main/java/com/telex/base/presentation/: AppActivity.kt  AppActivityPresenter.kt  AppActivityView.kt  Router.kt
base/src/main/java/com/telex/base/review/: AppReviewManager.kt  DefaultAppReviewManager.kt
base/src/main/java/com/telex/base/ui/: ChipView.kt  FormatToggleButton.kt
base/src/main/java/com/telex/di/: AnalyticsModule.kt  AppModule.kt  RemoteConfigModule.kt  Scopes.kt
base/src/main/java/com/telex/exceptions/: ProxyConnectionException.kt  TelegraphUnavailableException.kt
base/src/main/java/com/telex/extention/: Extensions.kt  OkHttpClientExtensions.kt  RxExtensions.kt
base/src/main/java/com/telex/presentation/: Router.kt
base/src/main/java/com/telex/ui/: ChipView.kt  FormatToggleButton.kt
base/src/main/java/com/telex/utils/: CharacterCountErrorWatcher.kt  Constants.kt  DateUtils.kt  ImagePickerHelper.kt  NetworkUtils.kt  PermissionsHelper.kt  SpannableStringReplacer.java  TelegraphContentConverter.kt  ViewUtils.kt
base/src/main/res/anim/: item_animation_from_bottom.xml  slide_down.xml  slide_up.xml
base/src/main/res/animator/: fab_hide.xml  fab_show.xml
base/src/main/res/color/: btn_ripple_color.xml
base/src/main/res/drawable/: background_chart_marker.xml  background_chip.xml  background_format_more_overlay.xml  background_hr.xml  bottom_app_bar_title_foreground.xml  button_format.xml  button_format_shape.xml  button_format_shape_checked.xml  ic_views.xml  item_divider.xml  splash.xml
base/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_medium.xml  roboto_semibold.xml
base/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_app.xml  activity_home.xml  activity_launch.xml  activity_privacy_policy.xml  activity_products.xml  activity_proxy_server.xml  activity_splash.xml  dialog_add_link.xml  dialog_author.xml  dialog_iframe.xml  dialog_image_url_caption.xml  dialog_progress.xml  fragment_about.xml  fragment_account_settings.xml  fragment_bottom_navigation_drawer.xml  fragment_bottom_sheet_options.xml  fragment_drafts.xml  fragment_login.xml  fragment_page_editor.xml  fragment_pages.xml  fragment_privacy_policy.xml  fragment_proxy_server.xml  item_add_account.xml  item_footer_progress.xml  item_format_aside.xml  item_format_heading.xml  item_format_horizontal_rule.xml  item_format_image.xml  item_format_media.xml  item_format_preformat.xml  item_format_quote.xml  item_format_text.xml  item_page.xml  item_page_header.xml  item_product.xml  layout_chip.xml  layout_drawer_header.xml  layout_editor_toolbar.xml  (+8 more)
base/src/main/res/menu/: menu_drawer.xml
base/src/main/res/navigation/: navigation_graph.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  strings.xml  styles.xml  type.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-he/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-iw/: strings.xml
base/src/main/res/values-night/: color.xml  styles.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-tr/: strings.xml
base/src/main/res/values-uk/: strings.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/pro/: AndroidManifest.xml
base/src/pro/res/layout/: activity_page_statistics.xml  layout_chart_marker.xml
base/src/pro/res/values/: strings.xml
sandbox/: .gitignore  build.gradle
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/telex/: App.kt
(+307 files in other folders)
