<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <LinearLayout
            style="@style/donate_item_description"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/about_title_text"
                tools:text="@string/donate_item1_title" />

            <TextView
                android:id="@+id/subTitleTextView"
                style="@style/about_subtitle_text"
                tools:text="@string/donate_item1_subtitle" />

        </LinearLayout>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textAlignment="center"
            android:visibility="gone"
            tools:text="$100"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/doneImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/ic_done"
            android:tint="?attr/colorControlNormal"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
