<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_page"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:background="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/radius_card_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_toStartOf="@id/pageImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/text_size_middle"
                tools:text="Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/ic_views"
                    android:tint="@color/secondary_text_color" />

                <TextView
                    android:id="@+id/viewsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_tiny" />

                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_tiny" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/pageImageView"
            android:layout_width="@dimen/height_item_page"
            android:layout_height="@dimen/height_item_page"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>