<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:orientation="horizontal">

    <org.wordpress.aztec.AztecText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
        android:padding="@dimen/margin_8"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem" />

    <include layout="@layout/layout_item_format_more" />

</LinearLayout>