<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_chart_marker"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_4">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_size_tiny_extra" />

    <TextView
        android:id="@+id/viewsTextView"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:includeFontPadding="false"
        android:textColor="@color/chart_color"
        android:textSize="@dimen/text_size_tiny" />

</LinearLayout>
