apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
    }

    flavorDimensions "default"

    productFlavors {
        free {
        }

        pro {
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
        }
        free {
            java.srcDirs = ['src/free/java']
        }
        pro {
            java.srcDirs = ['src/pro/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':editor:aztec')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.multidex:multidex:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    api "com.github.moxy-community:moxy:$moxyVersion"
    api "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android:flexbox:2.0.1'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    api 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.0.2'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.0.2'

    api "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    api "com.jakewharton.timber:timber:4.7.1"
}